#!/bin/bash
#SBATCH --partition=kern ### Partition (like a queue in PBS)
#SBATCH --job-name=condense-sim ### Job Name
#SBATCH --output=cs.out         ### File in which to store job output
#SBATCH --error=cs.err          ### File in which to store job error messages
#SBATCH --time=0-10:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --mem=50G
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=kernlab      ### Account used for job submission

Rscript scripts/condense_sims.R
