#!/bin/bash
#SBATCH --account=kernlab
#SBATCH --partition=kern
#SBATCH --job-name=snpeff
#SBATCH --output=logs/%j-snp.out
#SBATCH --error=logs/%j-snp.err
#SBATCH --nodes=1
#SBATCH --mem=100G
#SBATCH --time=10:00:00

chrom=$1

if [ ! -f vcf/ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf ]; then
     # run SNPEff
    module purge
    module load racs-eb/1
    module load Java/1.7.0_80
    module load snpEff/4.1d-Java-1.7.0_80

   java -Xmx8g -jar ~/kernlab/snpEff/snpEff.jar Anopheles_gambiae \
    vcf/ag1000g.agam.n1470.merged_variants.$chrom\.vcf.gz > vcf/ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf
fi

# bgzip
mamba activate bgzip

if [ ! -f vcf/ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf.gz ]; then
    bgzip -c -i vcf/ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf > vcf/ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf.gz
fi

# tabix


if [ ! -f ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf.gz.tbi ]; then
    tabix -f -p vcf vcf/ag1000g.agam.n1470.merged_variants.$chrom\.ann.vcf.gz
fi
